<!DOCTYPE HTML>
<style>
	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;  
}

body {
  min-height: 100%;  
  background: #eee;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 700px;   
  background: #fff;
  margin: 0px auto 0px; 
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;  
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;
  
  .full-name {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  
  .first-name {
    font-weight: 700;
  }
  
  .last-name {
    font-weight: 300;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .email ,
  .phone {
    color: #999;
    font-weight: 300;
  } 
  
  .separator {
    height: 10px;
    display: inline-block;
    border-left: 2px solid #999;
    margin: 0px 10px;
  }
  
  .position {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline;
  }
}


.details {
  line-height: 20px;
  
  .section {
    margin-bottom: 40px;  
  }
  
  .section:last-of-type {
    margin-bottom: 0px;  
  }
  
  .section__title {
    letter-spacing: 2px;
    color: #54AFE4;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .section__list-item {
    margin-bottom: 40px;
  }
  
  .section__list-item:last-of-type {
    margin-bottom: 0;
  }
  
  .left ,
  .right {
    vertical-align: top;
    display: inline-block;
  }
  
  .left {
    width: 60%;    
  }
  
  .right {
    width: 39%;    
  }
  
  .name {
    font-weight: bold;
  }
  
  a {
    text-decoration: none;
    color: #000;
    font-style: italic;
  }
  
  a:hover {
    text-decoration: underline;
    color: #000;
  }
    
  .skills__item {
    margin-bottom: 10px;  
  }
  
  .skills__item .right {
    input {
      display: none;
    }
    
    label {
      display: inline-block;  
      width: 20px;
      height: 20px;
      background: #C3DEF3;
      border-radius: 20px;
      margin-right: 3px;
    }
    
    input:checked + label {
      background: #79A9CE;
    }
  }
}
</style>

<html>
	<head>
		<title>Resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="resume.html" class="logo">Resume</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Portfolio</a></li>
							<li class="active"><a href="resume.html">Resume</a></li>
							<li><a href="coverLetter.html">Cover Letter</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.facebook.com/phile.1503/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.linkedin.com/in/le-nhat-phi/" class="icon brands alt fa-linkedin-in"></i><span class="label"></span></a></li>
							<li><a href="https://github.com/phile1503" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div class="container">
				<div class="header">
					<div class="full-name">
					<span class="first-name">Le Nhat</span> 
					<span class="first-name">Phi</span>
					</div>
					<div class="contact-info">
					<span class="email">Email: </span>
					<span class="email-val">lephi1503@gmail.com</span>
					<span class="separator"></span>
					<span class="phone">Phone: </span>
					<span class="phone-val">0346537205</span>
					</div>
					
					<div class="about">
					<span class="position"> Internship Data Analyst</span><br/>
					<span class="desc">
						I am a dynamic and ambitious third-year university student, majoring in Management Information Systems at the University of Finance - Marketing. With a strong background in database management. I am a fast learner and hard worker.
					</span>
					</div>
				</div>
				<div class="details">
					<div class="section">
					<div class="section__title">Experience</div>
					<div class="section__list">
						<div class="section__list-item">
						<div class="left">
							<div class="name">WUJIA ICE BLACK TEA</div>
							<div class="addr">Store Manager</div>
							<div class="duration">5/2022 - 9/2022</div>
						</div>
						<div class="right">
							<div class="name">BRAVO Software Joint Stock Company</div>
							<div class="addr">Software Deployment Intern</div>
							<div class="duration">5/2023 - 7/2023</div>
						</div>
						</div>
					</div>
					</div>
					<div class="section">
					<div class="section__title">Education</div>
					<div class="section__list">
						<div class="section__list-item">
						<div class="left">
							<div class="name">University of finance - Marketing</div>
							<div class="addr">Management Information System</div>
							<div class="duration">2020 - 2024</div>
						</div>
						<div class="right">
							<div class="name">Coursera</div>
							<div class="addr">IBM Data Analytics Professional Certificate</div>
							<div class="duration">8/2023 - 2/2024</div>
						</div>
						</div>
						<div class="section">
							<div class="section__title">Certificate</div>
							<div class="section__list">
							<div class="section__list-item">
								<div class="left">
								<div class="name">Coursera</div>
								<div class="addr">Google Data Analytics</div>
								<div class="duration">8/2023</div>
								</div>
								<div class="right">
								<div class="name">TOEIC 465</div>
								</div>
							</div>
					</div>
					</div>
					<div class="section">
					<div class="section__title">Skills</div>
						<ul>
							<li>Power user of Excel, SQL Server, Power BI programs.</li>
							<li>Excellent knowledge of how to use analytics to find
								conclusions based.</li>
							<li>Strong communication and creative problem - solving
								skills.</li>
							<li>Experienced at using Tableau programs and Python
								programing language.</li>
						</ul>
					</div>
					<div class="section">
					<div class="section__title">
					Interests
					</div>
					<div class="section__list">
						<div class="section__list-item">
								Football, programming, Game.
						</div>
					</div>
					</div>
				</div>
				</div>

				<!-- Footer -->
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.facebook.com/phile.1503/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.linkedin.com/in/le-nhat-phi/" class="icon brands alt fa-linkedin-in"></i><span class="label"></span></a></li>
									<li><a href="https://github.com/phile1503" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Ressume</li><li>Design: <a>Le Nhat Phi</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>